version: "3.3"

services:
  moex:
    container_name: moex
    image: moex-backend:latest
    ports:
      - "8080:8080"
  algo:
    container_name: algo
    image: algo-back:latest
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
